<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>proyecto-practitioner</title>
    <meta name="description" content="proyecto-practitioner description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/proyecto-practitioner-app/proyecto-practitioner-app.js" crossorigin></script>
  </head>
  <body>
    <proyecto-practitioner-app></proyecto-practitioner-app>
  </body>
</html>
